/*** less的基础项,以灰色为主题,如果更改主题颜色请更改theme.less文件 **************************************************************/
 
//灰色调
@gray-base:	            #000;
@gray-darker:				lighten(@gray-base, 13.5%); // #222
@gray-dark:	            lighten(@gray-base, 20%);   // #333
@gray:						lighten(@gray-base, 33.5%); // #555
@gray-light:             	lighten(@gray-base, 46.7%); // #777
@gray-lighter:           	lighten(@gray-base, 93.5%); // #eee

//单页背景
@page-bg: #fff;


//字体
@text-color:				@gray-dark;
@text-basesize:			10px;//使用rem和px定义元素字体大小'Lantinghei SC'
@chinese-font:			'Lantinghei SC','SimSun',Helvetica, sans-serif;
@largest-font:				1.8rem;
@large-font:				1.6rem;
@comm-font:				1.4rem;
@small-font:				1.2rem;
@tiny-font:					1rem;//10px

//边框或下划线颜色
.bordered{
	border:					solid 1px @gray-dark;
	padding:					1rem; 
}





html,body {font-family: @chinese-font; font-size: @text-basesize;color: @text-color;letter-spacing: 0.1em; }