//div 页面和栅格 设置

.divPage{ //页面div,所有元素在其中
		position: 					absolute; 
		top:						0; 
		left: 						0;
		width: 					100%;
		min-height: 			100%;
		padding: 				0; 
		margin: 					0;
		text-align: 				center;
		background: aqua;
}

.centerContanier{ padding: 0; margin: 0 auto;max-width: 80%;min-height: 100%; background: #e15b5b; }